# JetpackStudy

DataBinding/BindingDemo1/app/: build.gradle
DataBinding/BindingDemo1/gradle/wrapper/: gradle-wrapper.properties
DataBinding/BindingDemo2/app/: build.gradle
DataBinding/BindingDemo2/gradle/wrapper/: gradle-wrapper.properties
DataBinding/BindingDemo3/app/: build.gradle
DataBinding/BindingDemo3/gradle/wrapper/: gradle-wrapper.properties
Navigation/NavDemo2/app/: build.gradle
Navigation/NavDemo2/gradle/wrapper/: gradle-wrapper.properties
Navigation/NaviDemo1/app/: build.gradle
Navigation/NaviDemo1/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/RecyclerViewDemo1/: build.gradle  settings.gradle
RecyclerView/RecyclerViewDemo1/app/: build.gradle
RecyclerView/RecyclerViewDemo1/gradle/wrapper/: gradle-wrapper.properties
TwoWay/TwoWayDemo1/: settings.gradle
TwoWay/TwoWayDemo1/app/: build.gradle
TwoWay/TwoWayDemo1/gradle/wrapper/: gradle-wrapper.properties
TwoWay/ViewModelDemo2_test/: build.gradle
TwoWay/ViewModelDemo2_test/app/: build.gradle
TwoWay/ViewModelDemo2_test/gradle/wrapper/: gradle-wrapper.properties
ViewModel/ViewModelDemo1/app/: build.gradle
ViewModel/ViewModelDemo1/app/src/main/java/com/anushka/viewmodeldemo1/: MainActivity.kt  MainActivityViewModel.kt
ViewModel/ViewModelDemo1/app/src/main/res/layout/: activity_main.xml
ViewModel/ViewModelDemo1/gradle/wrapper/: gradle-wrapper.properties
ViewModel/ViewModelDemo2/: settings.gradle
ViewModel/ViewModelDemo2/app/: build.gradle
(+64 files in other folders)
